<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGW</title>
    <script src="https://kit.fontawesome.com/ea7035071a.js" crossorigin="anonymous"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-script-type" content="text/javascript">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cherry+Bomb+One&family=Fontdiner+Swanky&family=Gravitas+One&family=Pacifico&family=Special+Elite&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Foruse/websitethings/favicon.png" type="image/png">
</head>
<style>
    .hage {
    filter: drop-shadow(1px 1px 0 #cf485e) drop-shadow(-1px 1px 0  #cf485e) drop-shadow(0 -1px 0  #cf485e) drop-shadow(1px 0  #cf485e);
    }
  
  .box{
    width: 800px;
    margin-bottom: 20px;
  }
  .border {
  border-style: solid;
  border-image: url(Art/borders/border.png) 5 round;
  border-width: 7px;
}  
.text01 {
        position: relative;
        top: 4em;
        z-index: 5;
    }

    .text01 {
        color: whitesmoke
    }
    .text01:hover {
        color: #f8c163
    }
    a{
      text-decoration: none;
    }
</style>

<body>

 <center>
  <div style="display: flex; justify-content: center;" class="box border">
    <a href="index.html">
      <h1  class="hage fontdiner-swanky-regular" style="color:rgb(255, 192, 197); font-size: 50px;">JUNK</h1> 
    </a>

  <img height="150" src="Art/Art/miscs/older/Wish.png" alt="">
</div>
<div style="display: flex;justify-content:center;">
    <!-- menu -->
     <a href="Bunkersdiary.html">
       <div class="text01 fontdiner-swanky-regular hage">Concepts</div>
       <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
     </a>

     <a href="DBdoodles.html">
       <div class="text01 fontdiner-swanky-regular hage">Doodles</div>
       <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
     </a>
     <a href="DBText.html">
       <div class="text01 fontdiner-swanky-regular hage">Text images</div>
       <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
     </a>
     <a href="DBdtnies.html">
       <div class="text01 fontdiner-swanky-regular hage">DTNIES</div>
       <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
     </a>
     <a href="BDmisc.html">
        <div class="text01 fontdiner-swanky-regular hage">Misc</div>
        <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
      </a>
      <a href="manual.html">
        <div class="text01 fontdiner-swanky-regular hage">Manual</div>
        <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
      </a>
</div>
<br>
 <!-- start -->
 <div class="box border">
    <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#18 </small>

  <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
    <img height="500" src="Art/bunkerart/Doodles/BermudaVerhir.png" alt="">
    <br>

</div>
<!-- end -->
<!-- start -->
<div class="box border">
    <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#17 </small>

  <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
    <img height="500" src="Art/bunkerart/Doodles/bloodplay.png" alt="">
    <br>

</div>
<!-- end -->
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#16 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="700" src="Art/bunkerart/Doodles/Shrimpi.png" alt="">
        <br>

    </div>
    <!-- end -->
    
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#15 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="700" src="Art/bunkerart/Doodles/Madness.jpeg" alt="">
        <br>

    </div>
    <!-- end -->
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#14 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="700" src="Art/bunkerart/Doodles/smallbreasted.png" alt="">
        <br>

    </div>
    <!-- end -->
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#12 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="700" src="Art/bunkerart/Doodles/thoughts.png" alt="">
        <br>

    </div>
    <!-- end -->
   
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#11 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="500" src="Art/bunkerart/Doodles/junk6.png" alt="">
        <br>

    </div>
    <!-- end -->
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#10 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="900" src="Art/bunkerart/Doodles/Junk2.png" alt="">
        <br>

    </div>
    <!-- end -->
     <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#9 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="770" src="Art/bunkerart/Doodles/Junk4.png" alt="">
        <br>

    </div>
    <!-- end -->
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#7 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="550" src="Art/bunkerart/Doodles/junk2b.png" alt="">
        <br>

    </div>
    <!-- end -->
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#5 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="550" src="Art/bunkerart/Doodles/Roquette.png" alt="">
        <br>

    </div>
    <!-- end -->
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#4 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="450" src="Art/bunkerart/Doodles/Doodle1.png" alt="">
        <br>

    </div>
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#3 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="750" src="Art/bunkerart/Doodles/santea.png" alt="">
        <br>

    </div>
    <!-- end -->
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#2 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="350" src="Art/bunkerart/Doodles/junk5.png" alt="">
        <br>

    </div>
    <!-- start -->
    <div class="box border">
        <small class="fontdiner-swanky-regular" style="color: rgb(250, 114, 177);"><i class="fa-solid fa-star"></i>DoodlePost:#1 </small>

      <div style="border: 1px dotted rgb(250, 114, 157);  width: 500px;"></div>
        <img height="550" src="Art/bunkerart/Doodles/back...png" alt="">
        <br>

    </div>
    <!-- end -->
  
   
 </center>




  <footer class="footer">
        <small>
            <p style="font-style: italic;">&copy; Copyright ©[2025] GrimGrimWeaver & Deathenize. All Rights Reserved.</p>
        </small>
    </footer>
</body>

</html>