<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGW</title>
    <script src="https://kit.fontawesome.com/ea7035071a.js" crossorigin="anonymous"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-script-type" content="text/javascript">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cherry+Bomb+One&family=Fontdiner+Swanky&family=Gravitas+One&family=Pacifico&family=Special+Elite&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Foruse/websitethings/favicon.png" type="image/png">
</head>
<style>
    .hage {
    filter: drop-shadow(1px 1px 0 #cf485e) drop-shadow(-1px 1px 0  #cf485e) drop-shadow(0 -1px 0  #cf485e) drop-shadow(1px 0  #cf485e);
    }
  .box{
    width: 800px;
    margin-bottom: 20px;
  }
  .border {
  border-style: solid;
  border-image: url(Art/borders/border.png) 5 round;
  border-width: 7px;
}  
.text01 {
        position: relative;
        top: 4em;
        z-index: 5;
    }

    .text01 {
        color: whitesmoke
    }
    .text01:hover {
        color: rgb(248, 193, 99)
    }
    a{
      text-decoration: none;
    }

</style>

<body>

 <center>
    <div style="display: flex; justify-content: center;" class="box border">
        <h1  class="hage fontdiner-swanky-regular" style="color:rgb(255, 192, 197); font-size: 50px;">DTNIES</h1> 
        <br>
      <img height="150" src="Art/Art/miscs/older/Wish.png" alt="">
    </div>
    
    <div style="display: flex;justify-content:center;">
        <!-- menu -->
         <a href="Bunkersdiary.html">
           <div class="text01 fontdiner-swanky-regular hage">Concepts</div>
           <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
         </a>

         <a href="DBdoodles.html">
           <div class="text01 fontdiner-swanky-regular hage">Doodles</div>
           <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
         </a>
         <a href="DBText.html">
           <div class="text01 fontdiner-swanky-regular hage">Text images</div>
           <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
         </a>
         <a href="DBdtnies.html">
           <div class="text01 fontdiner-swanky-regular hage">DTNIES</div>
           <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
         </a>
         <a href="BDmisc.html">
          <div class="text01 fontdiner-swanky-regular hage">Misc</div>
          <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
        </a>
        <a href="manual.html">
          <div class="text01 fontdiner-swanky-regular hage">Manual</div>
          <img height="100" src="Foruse/websitethings/menu2/menug.png" alt="">
        </a>
    </div>
    <br>
     <!-- start -->
     <div class="box border">
        <img height="140" src="Art/Art/dtnies/artemplate2.png" alt="">
        <img height="140" src="Art/Art/dtnies/arttemplate.png" alt="">
        <img height="140" src="Art/Art/dtnies//brainoop.png" alt="">
        <img height="140" src="Art/Art/dtnies/familie.png" alt="">
        <img height="170" src="Art/Art/dtnies/meandyou.png" alt="">
        <br>
        <img height="140" src="Art/Art/dtnies/seiyakun.png" alt="">
        <img height="140" src="Art/Art/dtnies/star.png" alt="">
        <img height="140" src="Art/Art/dtnies//Wish.png" alt="">
        <img height="140" src="Art/Art/dtnies/yaya.png" alt="">
        <img height="140" src="Art/Art/miscs/Beetrootmal.png" alt="">

        <br>
    </div>
    <!-- end -->
 
   
  
   
 </center>




  <footer class="footer">
        <small>
            <p style="font-style: italic;">&copy; Copyright ©[2025] GrimGrimWeaver & Deathenize. All Rights Reserved.</p>
        </small>
    </footer>
</body>

</html>